DB_USER="YOUR USER NAME"
DB_PASSWORD="YOUR PASSWORD"
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=calculator

ORCHESTRATOR_URL=http://localhost:8080

TIME_ADDITION_MS=1000
TIME_SUBTRACTION_MS=1000
TIME_MULTIPLICATIONS_MS=2000
TIME_DIVISIONS_MS=3000

COMPUTING_POWER=4
